<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bo Mendez</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;1,700&display=swap" rel="stylesheet">
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            background: rgb(2,0,36);
            background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(6,22,9,1) 48%, rgba(33,110,28,1) 100%);
        }

        .background {
            position: absolute;
            height: 100%;
            width: 800px;
            background-size: 800px 100%;
            background-image: url("/images/mendez.jpg");
            background-repeat: no-repeat;
            background-position: top center;
        }

        @media only screen and (min-width: 600px) {
            .background {
                position: absolute;
                width: 600px;
                background-image: url("/images/mendez.jpg");
                background-size: 600px 95%;
                background-repeat: no-repeat;
                background-position: top center; 
            }

            .subtitle {
                font-style: italic;
                color: grey;
                font-size: 8pt;
            }
        }

        @media only screen and (max-width: 600px) {
            .background {
                position: absolute;
                width: 100%;
                background-image: url("/images/mendez.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: top center;
                font-size: 60%;
            }

            .subtitle {
                font-style: italic;
                color: grey;
                font-size: 6pt;
            }
        }

        .navbar{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            position: sticky;
        }

        .home_nav, .about_nav, .projects_nav, .skills_nav, .title {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10pt;
        }

        a {
            transition: color 1s ease-in;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(203, 230, 197);
        }

        .title {
            margin-top: 0;
            font-family: 'Lato', sans-serif;
            
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
        }

        h1 {
            margin-top: 10pt;
            margin-bottom: 5pt;
        }

        p {
            margin-top: 0pt;
            margin-bottom: 2pt;
        }

        #Current {
            text-decoration: underline;
        }

    </style>
</head>
<body class="container">
    <div class="background">
        <div class="navbar">
            <a id="Current" class="home_nav" href="/">Home</a>
            <a class="about_nav" href="/about">About Me</a>
            <a class="projects_nav" href="/projects">Projects</a>
            <a class="skills_nav" href="/contact">Contact</a>
        </div>
        <div class="title">
            <h1>Bo Mendez</h1>
            <p>Software Engineer Graduate Student</p>
            <p class="subtitle">This site was made entirely through CSS and HTML!</p>
        </div>
    </div>
</body>
</html>